<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Suzuyo Shimo's Portfolio</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <div class="header-left">
                <a href="../../index.html"><img class="icon" src="../../image/icon.png"></a>
            </div>
            <div class="header-center">
                <a href="../../index.html#Works"><img id="work" src="../../image/works.png"></a>
            </div>
            
        </header>
        <div class="main">
            <img src="../biei-web.png">
            <div class="text">
                <a href="https://drive.google.com/file/d/1hGv9rdCBrfJ_RYUkScmQNvaYyqQA3zXd/view?usp=sharing">Illustratorデータ</a>
                <p>使用スキル：Illustrator</p>
                <p>
                    北海道に実在する美瑛町の架空の観光HPのデザインを作成しました。
                    <br>今後、実装のサンプルの制作も予定しています。
                    <br>美瑛町を知ってもらい、訪れたいと思ってもらえるサイトを目指しました。
                    <br>風景写真の邪魔をしない、シンプルなデザインを心がけています。
                    <br>丘のまちに合うように、丘のようなデザインを配置しました。
                    <br>所在地のマップ画像も自作しています。
                </p>
            </div>
        </div>
        <footer>
            <p class="footer">©️Suzuyo Shimo 2022</p>
        </footer>
    </body>
</html>